{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ToWrite",
  "version": "0.5.0",
  "identifier": "com.towrite.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "拓文 / ToWrite",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "resizable": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
